# KissUtil

./: .editorconfig  Directory.Build.props  KissUtil.sln  NuGet.config  README.md  common.props  pack.ps1  package.reference.props  stylecop.json
src/KissUtil/: KissUtil.csproj
src/KissUtil.Core/: KissUtil.Core.csproj
src/KissUtil.Core/Exceptions/: CacheException.cs
src/KissUtil.Core/Extensions/: CommonExtensions.cs  ConvertExtensions.cs  Extensions.Collection.cs  Extensions.Common.cs  Extensions.Enumerable.cs  ReflectionExtensions.cs  StringExtensions.cs
src/KissUtil.Core/Helpers/: AtomicLong.cs  Common.cs  FastInvoke.cs  Reflection.cs  ReflectionHelper.cs  StringHelper.cs  TaskHelpers.cs  TimeHelper.cs
src/KissUtil.Core/TaskSources/: ContinuationOptions.cs  ManualResetValueTaskSource.cs
src/KissUtil/Exceptions/: Warning.cs
src/KissUtil/Extensions/: Extensions.CancellationToken.cs  Extensions.Convert.cs  Extensions.Reflection.cs  Extensions.String.cs
src/KissUtil/Helpers/: AssemblyHelper.cs  CheckHelper.cs  ConstHelper.cs  ConvertHelper.cs  EnumHelper.cs  EnumItem.cs  EnvironmentHelper.cs  NetUtils.cs  ObjectConvert.cs  TypeHelper.cs
src/KissUtil/TaskSources/: IStrongBox.cs  ManualResetValueTaskSourceLogic.cs
