<Project>
	<PropertyGroup>
        <Product>KissUtil</Product>
        <Authors>Gongap</Authors>
        <Copyright>Gongap</Copyright>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/gongap/KissUtil</RepositoryUrl>
        <PackageTags>utils;tools;helpers;dotnetcore;aspnetcore;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
</Project>
